apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: swan
  namespace: swan
spec:
  interval: 1m
  url: https://registry.cern.ch/chartrepo/swan
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: swan
  namespace: swan
spec:
  interval: 5m
  chart:
    spec:
      chart: swan
      version: "0.0.2"
      sourceRef:
        kind: HelmRepository
        name: swan
        namespace: swan
      interval: 1m
  valuesFrom:
    - kind: Secret
      name: swan-secrets
      valuesKey: values.yaml

  values:
    eos:
      deployDaemonSet: false
      deployCsiDriver: false
      useCsiDriver: false
    jupyterhub:
      ingress:
        enabled: true
        hosts:
          - escape-swan.cern.ch
      proxy:
        # secretToken: # from secrets
        service:
          type: ClusterIP

      singleuser:
        storage:
          type: none
        image:
          name: "gitlab-registry.cern.ch/escape-wp2/docker-images/swan-singleuser"
          tag: "9b9e91f8"
          pullPolicy: "Always"
        extraEnv:
          EOS_OAUTH_ID: "eos-eulake"
          RUCIO_OAUTH_ID: "rucio"
          OAUTH2_TOKEN: "FILE:/tmp/eos_oauth.token"
        eos:
          deployDaemonSet: false
          deployCsiDriver: false
          useCsiDriver: false
      hub:
        image:
          name: "gitlab-registry.cern.ch/escape-wp2/docker-images/swan-jupyterhub"
          tag: "d8daf064"
          pullPolicy: "Always"
        config:
          SwanKubeSpawner:
            local_home: true
          OIDCAuthenticator:
            # client_id: # from secrets
            # client_secret: # from secrets
            oidc_issuer: https://iam-escape.cloud.cnaf.infn.it/
            oauth_callback_url: https://escape-swan.cern.ch/hub/oauth_callback
            authorize_url: https://iam-escape.cloud.cnaf.infn.it/authorize
            token_url: https://iam-escape.cloud.cnaf.infn.it/token
            userdata_url: https://iam-escape.cloud.cnaf.infn.it/userinfo
            scope:
              - openid
              - profile
              - email
            username_key: preferred_username
            exchange_tokens:
              - rucio
              - eos-eulake
          JupyterHub:
            authenticator_class: oidcauthenticator.OIDCAuthenticator
        extraConfig:
          authConf.py: |
            def pre_spawn_hook(authenticator, spawner, auth_state):
              spawner.environment['ACCESS_TOKEN'] = auth_state['access_token']
              spawner.environment['OAUTH_INSPECTION_ENDPOINT'] = authenticator.userdata_url.replace('https://', '')
              spawner.user_uid = "1000" # auth_state['oauth_user']['sub']
              decoded_token = authenticator._decode_token(auth_state['access_token'])
              spawner.user_roles = authenticator.claim_roles_key(authenticator, decoded_token)

            c.OIDCAuthenticator.pre_spawn_hook = pre_spawn_hook
          mountConf.py: |
            c.SwanKubeSpawner.volume_mounts.append(
                client.V1VolumeMount(
                    name='eulake-rucio',
                    mount_path='/eos/eulake1/',
                    mount_propagation='HostToContainer',
                    read_only=True
                ),
            )
            c.SwanKubeSpawner.volumes.append(
                client.V1Volume(
                    name='eulake-rucio',
                    host_path=client.V1HostPathVolumeSource(
                        path='/var/eos-eulake-home/eulake/tests/rucio_test/eulake_1/'
                    )
                ),
            )
        extraEnv:
          # placeholder for hub auth state cryptographic key
          JUPYTERHUB_CRYPT_KEY: "34768227c207ff5af93712df5d651fcc2ea369adeb8430cc5384b46ec9015ea4"
        db:
          type: sqlite-memory
          # pvc:
          #   storageClassName: meyrin-cephfs
